==== CONFIGS ====		
{
    "base_path": "c:\\Users\\luisg\\AOOP16\\Lab_6",
    "out": "c:\\Users\\luisg\\AOOP16\\Lab_6\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-18.0.2.1\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-18.0.2.1\bin\javadoc.exe" 
	-sourcepath "c:\Users\luisg\AOOP16\Lab_6" 
	-d "c:\Users\luisg\AOOP16\Lab_6\javadoc" 
	"c:\Users\luisg\AOOP16\Lab_6\board\ChessBoard.java"
	"c:\Users\luisg\AOOP16\Lab_6\board\IntChessBoard.java"
	"c:\Users\luisg\AOOP16\Lab_6\chessboard.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Bishop.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Figure.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\IntBishop.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\IntFigure.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\King.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Knight.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Pawn.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Queen.java"
	"c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Rook.java"
	"c:\Users\luisg\AOOP16\Lab_6\enums\chess_piece_color.java"
	"c:\Users\luisg\AOOP16\Lab_6\enums\chess_piece_columns.java"
	"c:\Users\luisg\AOOP16\Lab_6\enums\chess_piece_type.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\luisg\AOOP16\Lab_6\board\ChessBoard.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\board\IntChessBoard.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chessboard.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Bishop.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Figure.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\IntBishop.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\IntFigure.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\King.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Knight.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Pawn.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Queen.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Rook.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\enums\chess_piece_color.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\enums\chess_piece_columns.java...
Loading source file c:\Users\luisg\AOOP16\Lab_6\enums\chess_piece_type.java...
Constructing Javadoc information...
Creating destination directory: "c:\Users\luisg\AOOP16\Lab_6\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 18.0.2.1+1-1
Building tree for all the packages and classes...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chess_pieces\Bishop.html...
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Bishop.java:19: warning: no comment
    protected ChessBoard chessBoard = new ChessBoard();
                         ^
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Bishop.java:16: warning: no comment
    protected chess_piece_color color;
                                ^
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Bishop.java:17: warning: no comment
    protected enums.chess_piece_columns column;
                                        ^
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Bishop.java:15: warning: no comment
    protected chess_piece_type piece_name;
                               ^
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Bishop.java:18: warning: no comment
    protected int row;
                  ^
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\enums\chess_piece_color.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\enums\chess_piece_columns.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\enums\chess_piece_type.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chessboard.html...
c:\Users\luisg\AOOP16\Lab_6\chessboard.java:883: warning: no description for @param
     * @param args
       ^
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\board\ChessBoard.html...
c:\Users\luisg\AOOP16\Lab_6\board\ChessBoard.java:13: warning: use of default constructor, which does not provide a comment
public class ChessBoard implements IntChessBoard {
       ^
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chess_pieces\Figure.html...
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Figure.java:23: warning: no comment
    protected ChessBoard chessBoard = new ChessBoard();
                         ^
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Figure.java:20: warning: no comment
    protected chess_piece_color color;
                                ^
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Figure.java:21: warning: no comment
    protected enums.chess_piece_columns column;
                                        ^
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Figure.java:19: warning: no comment
    protected chess_piece_type piece_name;
                               ^
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\Figure.java:22: warning: no comment
    protected int row;
                  ^
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chess_pieces\IntBishop.html...
c:\Users\luisg\AOOP16\Lab_6\chess_pieces\IntBishop.java:11: warning: no comment
    default Boolean moveToBishop(chess_piece_columns oldColumn, int oldRow, chess_piece_columns column, int row){
                    ^
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\board\IntChessBoard.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chess_pieces\IntFigure.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chess_pieces\King.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chess_pieces\Pawn.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\package-summary.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\package-tree.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\board\package-summary.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\board\package-tree.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chess_pieces\package-summary.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\chess_pieces\package-tree.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\enums\package-summary.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\enums\package-tree.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\serialized-form.html...
c:\Users\luisg\AOOP16\Lab_6\chessboard.java:50: warning: no comment
    JPanel boardPanel;
           ^
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\overview-tree.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\index.html...
Building index for all classes...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\allclasses-index.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\allpackages-index.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\index-all.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\overview-summary.html...
Generating c:\Users\luisg\AOOP16\Lab_6\javadoc\help-doc.html...
14 warnings


